<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo2.css">
</head>
<style>
    /* Estilo para el cuerpo de la página */
    body {
        font-family: Arial, sans-serif; /* Fuente del texto */
        background-color: #f0f0f0; /* Color de fondo del cuerpo */
        margin: 0; /* Eliminar el margen predeterminado */
        padding: 0; /* Eliminar el relleno predeterminado */
    }

    /* Estilo para el encabezado */
    header {
        background-color: #333; /* Color de fondo del encabezado */
        color: #fff; /* Color del texto del encabezado */
        text-align: center; /* Alinear el texto al centro */
        padding: 20px; /* Espaciado interno del encabezado */
    }
    h1{
        color:rgb(2, 200, 255) ;
    }

    /* Estilo para el logotipo */
    .logo {
        font-size: 36px; /* Tamaño de fuente del logotipo */
        margin: 0; /* Eliminar el margen predeterminado */
    }
</style>

<header>
    <div class="header">
    <center><h1 class="logo">MADERITAS</h1></center>
    <h2>ESTACONES INMUNIZADOS</h2>

    </div>
</header>

<header>

    <div>
        <ul class="navbar">
            
            <li><a href="home.html">MADERITAS</a></li>           
            <li><a href="contactanos.html">CONTACTANOS</a></li>            
        </ul>
    </div>