<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maderitas</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<style>
    /* Estilo para el cuerpo de la página */
    body {
        font-family: Arial, sans-serif; /* Fuente del texto */
        background-color: #f0f0f0; /* Color de fondo del cuerpo */
        margin: 0; /* Eliminar el margen predeterminado */
        padding: 0; /* Eliminar el relleno predeterminado */
    }

    /* Estilo para el encabezado */
    header {
        background-color: #333; /* Color de fondo del encabezado */
        color: #fff; /* Color del texto del encabezado */
        text-align: center; /* Alinear el texto al centro */
        padding: 20px; /* Espaciado interno del encabezado */
    }
    h1{
        color:rgb(2, 200, 255) ;
    }

    /* Estilo para el logotipo */
    .logo {
        font-size: 36px; /* Tamaño de fuente del logotipo */
        margin: 0; /* Eliminar el margen predeterminado */
    }
</style>
<body>
    

<header>
    <div class="header">
    <center><h1 class="logo">MADERITAS</h1></center>
    <h2>CAMAS</h2>

    </div>
</header>

<header>

    <div>
        <ul class="navbar">
            
            <li><a href="#somos-maderita">QUIENES SOMOS</a></li>
            <li><a href="#misión-visión">MISIÓN-VISIÓN</a></li>
            <li><a href="#Nuestros-Productos">PRODUC/SERVICIO</a></li>               
            <li><a href="contactanos.html">CONTACTANOS</a></li>            
        </ul>
    </div>

        <section id="made">
            <h1>LA MEJOR CALIDAD <br> AL MEJOR PRECIO!!</h1>
        </section>
        <section id="somos-maderita">
            <div class="container">
                <div class="img-container"></div>
                <div class="texto">
                    <h2>SOMOS <span class="color-acento"> MADERITAS</span></h2>
                    <p>Maderitas es una empresa líder en la industria de la madera, especializada en ofrecer productos de alta calidad a precios competitivos. 
                       Se destaca por su compromiso con la sostenibilidad y la promoción de la versatilidad de la madera, buscando expandir su presencia a nivel nacional e internacional y contribuir al desarrollo de las comunidades en las que opera.</p>
                </div>
            </div>           
        </section>
        
        <section id="misión-visión">
            <div class="parent">           
                <h2>Nuestra Misión</h2>
                <p>"Nuestra misión en Maderitas es ser líderes en la industria de la madera, ofreciendo productos de la más alta calidad y precios competitivos. 
                    Nos comprometemos a satisfacer las necesidades de nuestros clientes, proporcionando soluciones innovadoras y sostenibles, y promoviendo la belleza y versatilidad de la madera en todos sus usos. 
                    Buscamos ser un socio confiable para nuestros clientes, un empleador ejemplar para nuestro equipo y un motor de desarrollo sostenible para las comunidades en las que operamos."
                </p>
                <h2>Nuestra Visión</h2>
                <p>"Nuestra visión en Maderitas es convertirnos en la empresa de referencia a nivel nacional e internacional en la industria de la madera. 
                    Buscamos expandir nuestro alcance y presencia global, manteniendo siempre nuestra reputación de calidad y precio inigualables. 
                    Queremos ser reconocidos por nuestra innovación en el uso de la madera, nuestro compromiso con la sostenibilidad forestal y nuestro impacto positivo en las comunidades que servimos. 
                    A medida que avanzamos, continuaremos siendo líderes en la oferta de productos de madera excepcionales, superando las expectativas de nuestros clientes y contribuyendo al desarrollo sostenible de nuestro planeta."
                </p>
            </div>
        </section>

        <section id="Nuestros-Productos">
            <div>
                <div class="container">
                    <h2>Nuestros Productos</h2>
                    <div class="carta">
                        <h3>JUEGOS DE ALCOBA</h3>
                        <p>Juegos de alcoba de madera de la mejor calidad!</p>
                        <button onclick="location.href='juegosAlcoba.html'">+ informacion</button>
                    </div><div class="carta2">
                        <h3>CAMAS</h3>
                        <p>Camas de la mejor madera!</p>
                        <button onclick="location.href='camas.html'">+ informacion</button>
                    </div><div class="carta3">
                        <h3>COMEDORES</h3>
                        <p>los mejores comedores los fabricamos nosotros!!</p>
                        <button onclick="location.href='comedores.html'">+ informacion</button>
                    </div><div class="carta4">
                        <h3>ESTACONES INMUNIZADOS</h3>
                        <p>ESTACONES DE LA MEJOR MADERA INMUNIZADA</p>
                        <button onclick="location.href='estacones.html'">+ informacion</button>
                    </div>
                </div>
            </div>          
        </section>
        
       
    </header>
    <section id="final">
        <h2>RENUEVA TU HOGAR</h2>
        <h3>CON LOS MEJORES!!</h3>
        
    </section>

    <footer>
        <div class="container">
            <center><p>&copy; CUCHURRUMIN-2023</p></center>
        </div>
    </footer>
    </div>
</body>
</html>